<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="KGk-i7-Jjw" customClass="categoryCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSm-GV-CcX">
                        <rect key="frame" x="139" y="11" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PzE-bb-q78">
                        <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="JKL-5t-JeX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="lSm-GV-CcX" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="54p-hD-cbr"/>
                    <constraint firstItem="PzE-bb-q78" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5k7-b6-V1g"/>
                    <constraint firstItem="lSm-GV-CcX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="GHE-Z9-fFY"/>
                    <constraint firstAttribute="bottom" secondItem="PzE-bb-q78" secondAttribute="bottom" id="MsN-4f-2tP"/>
                    <constraint firstItem="lSm-GV-CcX" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="N8x-02-aNb"/>
                    <constraint firstAttribute="trailing" secondItem="PzE-bb-q78" secondAttribute="trailing" id="iHs-NJ-19w"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="GHE-Z9-fFY"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="categoryNameLab" destination="lSm-GV-CcX" id="OZY-jr-aia"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
