<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell1" rowHeight="144" id="KGk-i7-Jjw" customClass="OrderDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="143.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YP7-Cv-0sg">
                        <rect key="frame" x="8" y="8" width="68" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单处理中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uY-tl-Cmw">
                        <rect key="frame" x="237" y="10" width="75" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0SY-pe-WHy">
                        <rect key="frame" x="0.0" y="37" width="320" height="1"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="JLT-U0-MmL"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="it6-op-sg3">
                        <rect key="frame" x="15" y="46" width="35" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQV-Dg-r6Q">
                        <rect key="frame" x="15" y="72" width="35" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMO-FG-I8V">
                        <rect key="frame" x="58" y="72" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7h3-Pc-Okc">
                        <rect key="frame" x="0.0" y="138" width="320" height="5"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="5iG-9h-Xk1"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DH-20160123-018205" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rja-Xl-e5s">
                        <rect key="frame" x="58" y="46" width="156" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjA-Cj-b4J">
                        <rect key="frame" x="0.0" y="98" width="320" height="1"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Fpr-mL-CZe"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaU-54-eVj">
                        <rect key="frame" x="15" y="107" width="35" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsL-Px-d3g">
                        <rect key="frame" x="58" y="107" width="254" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="0SY-pe-WHy" firstAttribute="top" secondItem="YP7-Cv-0sg" secondAttribute="bottom" constant="8" id="0ce-59-cya"/>
                    <constraint firstItem="it6-op-sg3" firstAttribute="top" secondItem="0SY-pe-WHy" secondAttribute="bottom" constant="8" id="1j6-b7-YwX"/>
                    <constraint firstItem="bMO-FG-I8V" firstAttribute="leading" secondItem="eQV-Dg-r6Q" secondAttribute="trailing" constant="8" id="2v8-Cz-Ibu"/>
                    <constraint firstItem="0SY-pe-WHy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4v2-bh-EeY"/>
                    <constraint firstItem="oaU-54-eVj" firstAttribute="leading" secondItem="eQV-Dg-r6Q" secondAttribute="leading" id="52D-Oh-hFL"/>
                    <constraint firstItem="bMO-FG-I8V" firstAttribute="centerY" secondItem="eQV-Dg-r6Q" secondAttribute="centerY" id="6SN-fd-GtQ"/>
                    <constraint firstItem="xsL-Px-d3g" firstAttribute="leading" secondItem="oaU-54-eVj" secondAttribute="trailing" constant="8" id="967-oo-6WW"/>
                    <constraint firstAttribute="trailing" secondItem="kjA-Cj-b4J" secondAttribute="trailing" id="BnM-WH-o8p"/>
                    <constraint firstItem="kjA-Cj-b4J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="DJb-Mb-gmT"/>
                    <constraint firstItem="xsL-Px-d3g" firstAttribute="top" secondItem="kjA-Cj-b4J" secondAttribute="bottom" constant="8" id="DPa-tV-9kh"/>
                    <constraint firstItem="YP7-Cv-0sg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="FIS-mm-pbb"/>
                    <constraint firstItem="eQV-Dg-r6Q" firstAttribute="top" secondItem="it6-op-sg3" secondAttribute="bottom" constant="8" id="Jap-5C-rMD"/>
                    <constraint firstAttribute="trailing" secondItem="7h3-Pc-Okc" secondAttribute="trailing" id="Kke-hx-jnT"/>
                    <constraint firstItem="Rja-Xl-e5s" firstAttribute="leading" secondItem="it6-op-sg3" secondAttribute="trailing" constant="8" id="KuE-UJ-0f1"/>
                    <constraint firstItem="it6-op-sg3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="M2U-xa-OXC"/>
                    <constraint firstItem="4uY-tl-Cmw" firstAttribute="centerY" secondItem="YP7-Cv-0sg" secondAttribute="centerY" id="P4a-v5-R0K"/>
                    <constraint firstItem="oaU-54-eVj" firstAttribute="top" secondItem="kjA-Cj-b4J" secondAttribute="bottom" constant="8" id="WuV-ZT-IVj"/>
                    <constraint firstAttribute="bottom" secondItem="7h3-Pc-Okc" secondAttribute="bottom" id="ZEB-wK-wVh"/>
                    <constraint firstAttribute="trailing" secondItem="4uY-tl-Cmw" secondAttribute="trailing" constant="8" id="dJt-dJ-EUG"/>
                    <constraint firstItem="YP7-Cv-0sg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="f3l-Eh-1b1"/>
                    <constraint firstItem="0SY-pe-WHy" firstAttribute="top" secondItem="4uY-tl-Cmw" secondAttribute="bottom" constant="8" id="gYS-C4-hBg"/>
                    <constraint firstItem="7h3-Pc-Okc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="m45-i9-QEf"/>
                    <constraint firstAttribute="trailing" secondItem="xsL-Px-d3g" secondAttribute="trailing" constant="8" id="scB-BW-4qq"/>
                    <constraint firstAttribute="trailing" secondItem="0SY-pe-WHy" secondAttribute="trailing" id="tfB-3F-pSb"/>
                    <constraint firstItem="eQV-Dg-r6Q" firstAttribute="leading" secondItem="it6-op-sg3" secondAttribute="leading" id="vbs-PV-Qvw"/>
                    <constraint firstItem="Rja-Xl-e5s" firstAttribute="centerY" secondItem="it6-op-sg3" secondAttribute="centerY" id="wx8-Gn-xfD"/>
                    <constraint firstItem="kjA-Cj-b4J" firstAttribute="top" secondItem="bMO-FG-I8V" secondAttribute="bottom" constant="8" id="xhx-NE-h8g"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="gYS-C4-hBg"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="orderIdLab" destination="Rja-Xl-e5s" id="QXT-2X-jWN"/>
                <outlet property="remarkLab" destination="xsL-Px-d3g" id="yQv-iB-QL2"/>
                <outlet property="stateLab" destination="4uY-tl-Cmw" id="uEN-9y-sz6"/>
                <outlet property="timeLab" destination="bMO-FG-I8V" id="tb3-w1-cnc"/>
            </connections>
            <point key="canvasLocation" x="326" y="7"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell2" rowHeight="105" id="q8M-Ki-dff" customClass="OrderDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q8M-Ki-dff" id="Keg-qT-0Qg">
                <rect key="frame" x="0.0" y="0.0" width="320" height="104.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrV-T8-J0m">
                        <rect key="frame" x="8" y="8" width="68" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMH-Mk-HZL">
                        <rect key="frame" x="277" y="8" width="34.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GB5-4y-TUa">
                        <rect key="frame" x="0.0" y="36" width="320" height="1"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Dus-0y-hId"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品金额:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3l4-Sp-Pl0">
                        <rect key="frame" x="15" y="45" width="64.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M84-E2-JXr">
                        <rect key="frame" x="0.0" y="99.5" width="320" height="5"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="hw4-cQ-8YJ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukb-3a-p1y">
                        <rect key="frame" x="261" y="8" width="11" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未付款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6n-on-CM4">
                        <rect key="frame" x="267" y="71.5" width="45" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlS-0I-YmT">
                        <rect key="frame" x="266" y="45" width="9.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7Y-Ts-hrp">
                        <rect key="frame" x="281" y="45" width="31" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款状态:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfm-Ku-z5x">
                        <rect key="frame" x="14.5" y="71" width="65" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Qfm-Ku-z5x" firstAttribute="top" secondItem="3l4-Sp-Pl0" secondAttribute="bottom" constant="8" id="7e7-Fj-FLn"/>
                    <constraint firstItem="m6n-on-CM4" firstAttribute="centerY" secondItem="Qfm-Ku-z5x" secondAttribute="centerY" id="9ie-00-8v9"/>
                    <constraint firstItem="Z7Y-Ts-hrp" firstAttribute="leading" secondItem="3l4-Sp-Pl0" secondAttribute="trailing" constant="8" id="Cdb-eh-OpS"/>
                    <constraint firstItem="hrV-T8-J0m" firstAttribute="leading" secondItem="Keg-qT-0Qg" secondAttribute="leading" constant="8" id="Gwi-h1-BEU"/>
                    <constraint firstItem="xlS-0I-YmT" firstAttribute="centerY" secondItem="Z7Y-Ts-hrp" secondAttribute="centerY" id="KOF-IZ-EO4"/>
                    <constraint firstAttribute="bottom" secondItem="M84-E2-JXr" secondAttribute="bottom" id="LKg-dt-QpJ"/>
                    <constraint firstItem="3l4-Sp-Pl0" firstAttribute="leading" secondItem="Keg-qT-0Qg" secondAttribute="leading" constant="15" id="O0T-YA-yJU"/>
                    <constraint firstItem="GB5-4y-TUa" firstAttribute="leading" secondItem="Keg-qT-0Qg" secondAttribute="leading" id="Rmn-Lj-Xuk"/>
                    <constraint firstItem="3l4-Sp-Pl0" firstAttribute="top" secondItem="GB5-4y-TUa" secondAttribute="bottom" constant="8" id="WVB-b4-uMg"/>
                    <constraint firstItem="Z7Y-Ts-hrp" firstAttribute="centerY" secondItem="3l4-Sp-Pl0" secondAttribute="centerY" id="YG0-S3-Xb0"/>
                    <constraint firstItem="M84-E2-JXr" firstAttribute="leading" secondItem="Keg-qT-0Qg" secondAttribute="leading" id="bAr-7k-tj1"/>
                    <constraint firstAttribute="trailing" secondItem="RMH-Mk-HZL" secondAttribute="trailing" constant="8" id="dig-Pz-G7A"/>
                    <constraint firstAttribute="trailing" secondItem="GB5-4y-TUa" secondAttribute="trailing" id="eJ6-TB-roJ"/>
                    <constraint firstItem="RMH-Mk-HZL" firstAttribute="leading" secondItem="Ukb-3a-p1y" secondAttribute="trailing" constant="5" id="eWQ-1F-NVM"/>
                    <constraint firstItem="RMH-Mk-HZL" firstAttribute="centerY" secondItem="hrV-T8-J0m" secondAttribute="centerY" id="fe0-iM-dap"/>
                    <constraint firstItem="Qfm-Ku-z5x" firstAttribute="leading" secondItem="3l4-Sp-Pl0" secondAttribute="leading" id="gvU-V8-jyn"/>
                    <constraint firstItem="hrV-T8-J0m" firstAttribute="top" secondItem="Keg-qT-0Qg" secondAttribute="top" constant="8" id="lAJ-MX-ekb"/>
                    <constraint firstItem="Ukb-3a-p1y" firstAttribute="centerY" secondItem="RMH-Mk-HZL" secondAttribute="centerY" id="lUz-88-StR"/>
                    <constraint firstItem="GB5-4y-TUa" firstAttribute="top" secondItem="RMH-Mk-HZL" secondAttribute="bottom" constant="8" id="neg-xP-fku"/>
                    <constraint firstItem="Z7Y-Ts-hrp" firstAttribute="leading" secondItem="xlS-0I-YmT" secondAttribute="trailing" constant="5" id="nmH-vR-O35"/>
                    <constraint firstAttribute="trailing" secondItem="Z7Y-Ts-hrp" secondAttribute="trailing" constant="8" id="skv-8V-Ig6"/>
                    <constraint firstAttribute="trailing" secondItem="M84-E2-JXr" secondAttribute="trailing" id="smE-o0-svY"/>
                    <constraint firstAttribute="trailing" secondItem="m6n-on-CM4" secondAttribute="trailing" constant="8" id="zfv-kA-Hbx"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Cdb-eh-OpS"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="orederPriceLab" destination="RMH-Mk-HZL" id="msH-SG-5Hh"/>
                <outlet property="payStateLab" destination="m6n-on-CM4" id="zLd-bt-JLD"/>
                <outlet property="proPriceLab" destination="Z7Y-Ts-hrp" id="Hvm-4y-l9Q"/>
            </connections>
            <point key="canvasLocation" x="326" y="176.5"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell3" rowHeight="105" id="NJL-l1-ILF" customClass="OrderDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NJL-l1-ILF" id="cTf-J1-Z1q">
                <rect key="frame" x="0.0" y="0.0" width="320" height="104.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqs-xN-kfg">
                        <rect key="frame" x="8" y="8" width="68" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skz-r2-ExP">
                        <rect key="frame" x="0.0" y="37" width="320" height="1"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Rlt-Hr-W8e"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四川省成都市金牛区金鱼街62号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdj-mp-QE1">
                        <rect key="frame" x="15" y="72" width="214" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deB-1g-0tU">
                        <rect key="frame" x="0.0" y="99" width="320" height="5"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="x1e-sH-1TW"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吴赵煜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYb-HH-WI0">
                        <rect key="frame" x="15" y="46" width="45" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13679005557" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phg-Oj-pcH">
                        <rect key="frame" x="215" y="46" width="97" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="deB-1g-0tU" secondAttribute="bottom" id="1lH-MN-0Jd"/>
                    <constraint firstItem="uqs-xN-kfg" firstAttribute="top" secondItem="cTf-J1-Z1q" secondAttribute="top" constant="8" id="26G-Op-aL9"/>
                    <constraint firstItem="deB-1g-0tU" firstAttribute="leading" secondItem="cTf-J1-Z1q" secondAttribute="leading" id="Ob8-I3-GbO"/>
                    <constraint firstItem="GYb-HH-WI0" firstAttribute="leading" secondItem="cTf-J1-Z1q" secondAttribute="leading" constant="10" id="SAW-2C-1j2"/>
                    <constraint firstAttribute="trailing" secondItem="deB-1g-0tU" secondAttribute="trailing" id="U6s-Sx-tyI"/>
                    <constraint firstItem="GYb-HH-WI0" firstAttribute="top" secondItem="skz-r2-ExP" secondAttribute="bottom" constant="8" id="Uda-UB-6dx"/>
                    <constraint firstItem="uqs-xN-kfg" firstAttribute="leading" secondItem="cTf-J1-Z1q" secondAttribute="leading" constant="8" id="VXC-41-qUH"/>
                    <constraint firstItem="GYb-HH-WI0" firstAttribute="leading" secondItem="cTf-J1-Z1q" secondAttribute="leading" constant="15" id="XCI-hy-tm3"/>
                    <constraint firstAttribute="trailing" secondItem="skz-r2-ExP" secondAttribute="trailing" id="YrS-Zp-qhp"/>
                    <constraint firstItem="skz-r2-ExP" firstAttribute="leading" secondItem="cTf-J1-Z1q" secondAttribute="leading" id="ZOo-SY-Ufv"/>
                    <constraint firstItem="skz-r2-ExP" firstAttribute="top" secondItem="uqs-xN-kfg" secondAttribute="bottom" constant="8" id="cDm-NB-HAY"/>
                    <constraint firstItem="phg-Oj-pcH" firstAttribute="centerY" secondItem="GYb-HH-WI0" secondAttribute="centerY" id="ex4-ao-iU3"/>
                    <constraint firstItem="gdj-mp-QE1" firstAttribute="leading" secondItem="GYb-HH-WI0" secondAttribute="leading" id="fIi-29-Gs0"/>
                    <constraint firstAttribute="trailing" secondItem="phg-Oj-pcH" secondAttribute="trailing" constant="8" id="oui-zk-fmR"/>
                    <constraint firstItem="GYb-HH-WI0" firstAttribute="top" secondItem="skz-r2-ExP" secondAttribute="bottom" constant="8" id="q4w-Na-jbR"/>
                    <constraint firstItem="gdj-mp-QE1" firstAttribute="leading" secondItem="GYb-HH-WI0" secondAttribute="leading" id="vQg-pr-VgV"/>
                    <constraint firstItem="gdj-mp-QE1" firstAttribute="top" secondItem="GYb-HH-WI0" secondAttribute="bottom" constant="8" id="w88-24-bte"/>
                    <constraint firstItem="gdj-mp-QE1" firstAttribute="top" secondItem="GYb-HH-WI0" secondAttribute="bottom" constant="8" id="zIU-LP-7QA"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="SAW-2C-1j2"/>
                        <exclude reference="q4w-Na-jbR"/>
                        <exclude reference="fIi-29-Gs0"/>
                        <exclude reference="w88-24-bte"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLab" destination="gdj-mp-QE1" id="6Fn-um-BKV"/>
                <outlet property="nameLab" destination="GYb-HH-WI0" id="8HE-P2-aoz"/>
                <outlet property="phoneLab" destination="phg-Oj-pcH" id="4SE-11-PaA"/>
            </connections>
            <point key="canvasLocation" x="326" y="352.5"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell4" rowHeight="45" id="xbH-rh-FdR" customClass="OrderDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xbH-rh-FdR" id="UeD-hg-7aL">
                <rect key="frame" x="0.0" y="0.0" width="320" height="45.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品清单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cg-fB-9om">
                        <rect key="frame" x="8" y="12" width="68" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3AI-xE-Wwv">
                        <rect key="frame" x="0.0" y="40" width="320" height="5"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="2OU-23-kzA"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order_ico_jiantou" translatesAutoresizingMaskIntoConstraints="NO" id="UgJ-pO-Oad">
                        <rect key="frame" x="290" y="13" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="k50-Xc-nol"/>
                            <constraint firstAttribute="width" constant="20" id="pa8-Jf-ScZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2r4-fb-dGV">
                        <rect key="frame" x="277" y="14" width="10" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="UgJ-pO-Oad" firstAttribute="centerY" secondItem="UeD-hg-7aL" secondAttribute="centerY" id="1yd-6C-SP4"/>
                    <constraint firstItem="3AI-xE-Wwv" firstAttribute="leading" secondItem="UeD-hg-7aL" secondAttribute="leading" id="501-9e-0fJ"/>
                    <constraint firstItem="0cg-fB-9om" firstAttribute="leading" secondItem="UeD-hg-7aL" secondAttribute="leading" constant="8" id="A9c-MB-bgR"/>
                    <constraint firstAttribute="trailing" secondItem="UgJ-pO-Oad" secondAttribute="trailing" constant="10" id="Aue-Gu-vCe"/>
                    <constraint firstAttribute="bottom" secondItem="3AI-xE-Wwv" secondAttribute="bottom" id="Gog-pg-30z"/>
                    <constraint firstItem="0cg-fB-9om" firstAttribute="centerY" secondItem="UeD-hg-7aL" secondAttribute="centerY" id="WZd-ru-HuG"/>
                    <constraint firstItem="0cg-fB-9om" firstAttribute="top" secondItem="UeD-hg-7aL" secondAttribute="top" constant="8" id="d3h-N7-YPU"/>
                    <constraint firstItem="UgJ-pO-Oad" firstAttribute="leading" secondItem="2r4-fb-dGV" secondAttribute="trailing" constant="3" id="dwM-Qv-tro"/>
                    <constraint firstItem="2r4-fb-dGV" firstAttribute="centerY" secondItem="UgJ-pO-Oad" secondAttribute="centerY" id="uaf-7A-Ygj"/>
                    <constraint firstAttribute="trailing" secondItem="3AI-xE-Wwv" secondAttribute="trailing" id="vgH-0p-5MY"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="d3h-N7-YPU"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="numLab" destination="2r4-fb-dGV" id="MN5-RL-lrb"/>
            </connections>
            <point key="canvasLocation" x="326" y="481"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="order_ico_jiantou" width="30" height="30"/>
    </resources>
</document>
