<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Client Nav Ctrl-->
        <scene sceneID="114-V9-eix">
            <objects>
                <navigationController storyboardIdentifier="NavPClient" id="I87-tV-nHG" customClass="PClientNavCtrl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="opm-ZC-gZv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HBy-Yz-nY7" kind="relationship" relationship="rootViewController" id="H0V-u8-MGu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsR-BJ-lwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="314"/>
        </scene>
        <!--商户管理-->
        <scene sceneID="3IS-jo-euh">
            <objects>
                <viewController id="HBy-Yz-nY7" customClass="PClientVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YR8-46-dzZ"/>
                        <viewControllerLayoutGuide type="bottom" id="4x9-Tj-4by"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AhS-mi-ssJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8yr-vK-eZa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="deviceRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shopUserCell" rowHeight="100" id="2BO-CH-EyG" customClass="ShopUserCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2BO-CH-EyG" id="tsv-Mc-par">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vV0-DV-aBN">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                    <color key="backgroundColor" red="0.33725490196078434" green="0.51764705882352935" blue="0.87450980392156863" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vV0-DV-aBN" secondAttribute="height" multiplier="1:1" id="b67-rx-5oo"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ry-hE-lOp">
                                                    <rect key="frame" x="0.0" y="99" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="C0G-cA-pma"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重庆市大渡口陈家坝万吨冷库B区29号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Al-LS-6E3">
                                                    <rect key="frame" x="100" y="10" width="490" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会员客户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74Z-pb-fNd">
                                                    <rect key="frame" x="100" y="43" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李应祥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRr-bR-BMp">
                                                    <rect key="frame" x="100" y="68" width="42" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18111111111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aL4-6m-8Tx">
                                                    <rect key="frame" x="507" y="68" width="73" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aL4-6m-8Tx" firstAttribute="centerY" secondItem="FRr-bR-BMp" secondAttribute="centerY" id="1Sh-D2-JGy"/>
                                                <constraint firstItem="aL4-6m-8Tx" firstAttribute="leading" secondItem="FRr-bR-BMp" secondAttribute="trailing" constant="100" id="2t3-IU-UfP"/>
                                                <constraint firstItem="7ry-hE-lOp" firstAttribute="leading" secondItem="tsv-Mc-par" secondAttribute="leading" id="7rY-yW-Z2e"/>
                                                <constraint firstItem="74Z-pb-fNd" firstAttribute="top" secondItem="2Al-LS-6E3" secondAttribute="bottom" constant="12" id="Dsb-c8-69r"/>
                                                <constraint firstAttribute="bottom" secondItem="vV0-DV-aBN" secondAttribute="bottom" constant="10" id="EvG-yz-BQT"/>
                                                <constraint firstAttribute="trailing" secondItem="2Al-LS-6E3" secondAttribute="trailing" constant="10" id="IfM-n6-NJ1"/>
                                                <constraint firstItem="2Al-LS-6E3" firstAttribute="top" secondItem="vV0-DV-aBN" secondAttribute="top" id="M3b-Pk-0c5"/>
                                                <constraint firstAttribute="trailing" secondItem="7ry-hE-lOp" secondAttribute="trailing" id="Vw3-bK-9eB"/>
                                                <constraint firstItem="vV0-DV-aBN" firstAttribute="centerY" secondItem="tsv-Mc-par" secondAttribute="centerY" id="aRE-A8-3pT"/>
                                                <constraint firstAttribute="bottom" secondItem="7ry-hE-lOp" secondAttribute="bottom" id="bab-UU-u6Z"/>
                                                <constraint firstItem="2Al-LS-6E3" firstAttribute="top" secondItem="tsv-Mc-par" secondAttribute="top" constant="10" id="c4u-7I-btO"/>
                                                <constraint firstItem="2Al-LS-6E3" firstAttribute="leading" secondItem="vV0-DV-aBN" secondAttribute="trailing" constant="10" id="cwR-JC-cnm"/>
                                                <constraint firstItem="vV0-DV-aBN" firstAttribute="leading" secondItem="tsv-Mc-par" secondAttribute="leading" constant="10" id="dxX-oN-LMS"/>
                                                <constraint firstAttribute="trailing" secondItem="aL4-6m-8Tx" secondAttribute="trailing" constant="20" id="m3K-H2-b3Y"/>
                                                <constraint firstItem="FRr-bR-BMp" firstAttribute="top" secondItem="74Z-pb-fNd" secondAttribute="bottom" constant="8" id="rOO-Ob-Zhx"/>
                                                <constraint firstItem="FRr-bR-BMp" firstAttribute="leading" secondItem="74Z-pb-fNd" secondAttribute="leading" id="vMv-O6-VcT"/>
                                                <constraint firstItem="74Z-pb-fNd" firstAttribute="leading" secondItem="2Al-LS-6E3" secondAttribute="leading" id="wfI-xH-UPA"/>
                                                <constraint firstItem="vV0-DV-aBN" firstAttribute="top" secondItem="tsv-Mc-par" secondAttribute="top" constant="10" id="zcI-Fb-R51"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="aRE-A8-3pT"/>
                                                    <exclude reference="M3b-Pk-0c5"/>
                                                    <exclude reference="2t3-IU-UfP"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headImgView" destination="vV0-DV-aBN" id="c9F-Yb-nsi"/>
                                            <outlet property="nameLab" destination="FRr-bR-BMp" id="krd-xM-hUd"/>
                                            <outlet property="phoneLab" destination="aL4-6m-8Tx" id="MVi-gD-WBy"/>
                                            <outlet property="shopNameLab" destination="2Al-LS-6E3" id="11k-GW-vTt"/>
                                            <outlet property="shopStateLab" destination="74Z-pb-fNd" id="tkH-cN-mX8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HBy-Yz-nY7" id="yhb-6P-w6I"/>
                                    <outlet property="delegate" destination="HBy-Yz-nY7" id="Yey-fi-Wk1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4x9-Tj-4by" firstAttribute="top" secondItem="8yr-vK-eZa" secondAttribute="bottom" id="B7Y-n4-KUQ"/>
                            <constraint firstAttribute="trailing" secondItem="8yr-vK-eZa" secondAttribute="trailing" id="Dim-A5-16G"/>
                            <constraint firstItem="8yr-vK-eZa" firstAttribute="leading" secondItem="AhS-mi-ssJ" secondAttribute="leading" id="Swc-hJ-Mcp"/>
                            <constraint firstItem="8yr-vK-eZa" firstAttribute="top" secondItem="YR8-46-dzZ" secondAttribute="bottom" id="h76-dn-bbr"/>
                            <constraint firstItem="8yr-vK-eZa" firstAttribute="top" secondItem="AhS-mi-ssJ" secondAttribute="top" id="wUc-MB-EKe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="h76-dn-bbr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="商户管理" id="X9P-tH-eMD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UCb-Bk-La6">
                            <connections>
                                <segue destination="cwY-V3-ziT" kind="show" identifier="toAddShopUser" id="inM-Ke-MlX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8yr-vK-eZa" id="w5Z-rY-y5S"/>
                        <segue destination="aaC-xx-2hq" kind="show" identifier="toShopDetail" id="KZX-R4-xNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSr-Jl-ht0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="281"/>
        </scene>
        <!--添加商户-->
        <scene sceneID="27e-JD-z2P">
            <objects>
                <viewController id="cwY-V3-ziT" customClass="AddShopUserVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gfg-1P-cZJ"/>
                        <viewControllerLayoutGuide type="bottom" id="a6Z-Sf-vXL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yfm-cY-fuf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qv-G3-mIy" customClass="UIControl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZS-Qh-sgN">
                                        <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5R2-kq-PeG">
                                                <rect key="frame" x="10" y="31" width="580" height="216"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="cwY-V3-ziT" id="4Mc-NC-eP1"/>
                                                    <outlet property="delegate" destination="cwY-V3-ziT" id="Aeq-4w-HYX"/>
                                                </connections>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="区域" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jU-af-91J">
                                                <rect key="frame" x="281" y="8" width="38" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1n-JM-e32">
                                                <rect key="frame" x="0.0" y="251" width="600" height="49"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsu-F4-ceD">
                                                        <rect key="frame" x="551" y="8" width="34" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="确认">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="finishAction:" destination="cwY-V3-ziT" eventType="touchUpInside" id="Edj-UO-DSk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNC-g2-fHO">
                                                        <rect key="frame" x="15" y="8" width="34" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="取消">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cancel:" destination="cwY-V3-ziT" eventType="touchUpInside" id="3Op-g7-C1F"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.23529411759999999" green="0.62745098040000002" blue="0.90196078430000004" alpha="1" colorSpace="deviceRGB"/>
                                                <constraints>
                                                    <constraint firstItem="CNC-g2-fHO" firstAttribute="leading" secondItem="r1n-JM-e32" secondAttribute="leading" constant="15" id="88M-OB-TcB"/>
                                                    <constraint firstItem="dsu-F4-ceD" firstAttribute="centerY" secondItem="r1n-JM-e32" secondAttribute="centerY" id="Tkd-J3-eae"/>
                                                    <constraint firstAttribute="height" constant="49" id="Wim-F2-Pff"/>
                                                    <constraint firstAttribute="trailing" secondItem="dsu-F4-ceD" secondAttribute="trailing" constant="15" id="uBw-wT-dhZ"/>
                                                    <constraint firstItem="CNC-g2-fHO" firstAttribute="centerY" secondItem="r1n-JM-e32" secondAttribute="centerY" id="vPW-BS-1L2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7jU-af-91J" firstAttribute="top" secondItem="cZS-Qh-sgN" secondAttribute="top" constant="8" id="Gfx-GU-dSn"/>
                                            <constraint firstAttribute="trailing" secondItem="5R2-kq-PeG" secondAttribute="trailing" constant="10" id="Hch-Zc-V3d"/>
                                            <constraint firstItem="5R2-kq-PeG" firstAttribute="top" secondItem="7jU-af-91J" secondAttribute="bottom" id="LqV-bA-qAt"/>
                                            <constraint firstAttribute="trailing" secondItem="r1n-JM-e32" secondAttribute="trailing" id="cHC-Gb-AIN"/>
                                            <constraint firstAttribute="bottom" secondItem="r1n-JM-e32" secondAttribute="bottom" id="hZb-9H-SVD"/>
                                            <constraint firstAttribute="height" constant="300" id="hw4-wT-9m7"/>
                                            <constraint firstItem="7jU-af-91J" firstAttribute="centerX" secondItem="cZS-Qh-sgN" secondAttribute="centerX" id="oda-gd-Eqn"/>
                                            <constraint firstItem="r1n-JM-e32" firstAttribute="leading" secondItem="cZS-Qh-sgN" secondAttribute="leading" id="xTz-H6-ckR"/>
                                            <constraint firstItem="5R2-kq-PeG" firstAttribute="leading" secondItem="cZS-Qh-sgN" secondAttribute="leading" constant="10" id="yW4-zb-89z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cZS-Qh-sgN" firstAttribute="leading" secondItem="5qv-G3-mIy" secondAttribute="leading" id="8bO-2v-vKA"/>
                                    <constraint firstAttribute="trailing" secondItem="cZS-Qh-sgN" secondAttribute="trailing" id="BCn-AM-78b"/>
                                    <constraint firstAttribute="bottom" secondItem="cZS-Qh-sgN" secondAttribute="bottom" id="a9z-Kk-ohH"/>
                                </constraints>
                                <connections>
                                    <action selector="cancelAction:" destination="cwY-V3-ziT" eventType="touchUpInside" id="UQj-8v-GV9"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TwY-Qa-XG2">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BId-0P-8xk">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="485"/>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="deviceRGB"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="kmz-lh-xaT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="105"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1O-0I-bgJ">
                                                    <rect key="frame" x="0.0" y="100" width="600" height="5"/>
                                                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="tcR-Tl-xfh"/>
                                                    </constraints>
                                                </view>
                                                <imageView clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PFl-C5-0Rv">
                                                    <rect key="frame" x="8" y="10" width="80" height="80"/>
                                                    <color key="backgroundColor" red="0.23529411759999999" green="0.62745098040000002" blue="0.90196078430000004" alpha="1" colorSpace="deviceRGB"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PFl-C5-0Rv" secondAttribute="height" multiplier="1:1" id="8us-Uc-ZxW"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="kdP-Vi-XQf" appends="YES" id="OTL-Dt-2U8"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="PFl-C5-0Rv" firstAttribute="leading" secondItem="kmz-lh-xaT" secondAttribute="leading" constant="8" id="4Sh-I1-Aek"/>
                                                <constraint firstItem="PFl-C5-0Rv" firstAttribute="leading" secondItem="kmz-lh-xaT" secondAttribute="leading" constant="8" id="BAG-od-byQ"/>
                                                <constraint firstItem="P1O-0I-bgJ" firstAttribute="top" secondItem="PFl-C5-0Rv" secondAttribute="bottom" constant="10" id="K8b-M4-aGg"/>
                                                <constraint firstItem="PFl-C5-0Rv" firstAttribute="top" secondItem="kmz-lh-xaT" secondAttribute="top" constant="8" id="SIA-Rg-KVQ"/>
                                                <constraint firstItem="PFl-C5-0Rv" firstAttribute="top" secondItem="kmz-lh-xaT" secondAttribute="top" constant="10" id="WcR-8X-VeM"/>
                                                <constraint firstAttribute="trailing" secondItem="P1O-0I-bgJ" secondAttribute="trailing" id="YCc-Cr-FR5"/>
                                                <constraint firstItem="PFl-C5-0Rv" firstAttribute="centerY" secondItem="kmz-lh-xaT" secondAttribute="centerY" id="eAb-Y1-nNs"/>
                                                <constraint firstAttribute="bottom" secondItem="P1O-0I-bgJ" secondAttribute="bottom" id="l4R-I4-HpD"/>
                                                <constraint firstItem="P1O-0I-bgJ" firstAttribute="leading" secondItem="kmz-lh-xaT" secondAttribute="leading" id="sqM-sH-vki"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4Sh-I1-Aek"/>
                                                    <exclude reference="SIA-Rg-KVQ"/>
                                                    <exclude reference="eAb-Y1-nNs"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="jer-s1-lw4">
                                            <rect key="frame" x="0.0" y="105" width="600" height="378"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商户名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsv-dq-K4y">
                                                    <rect key="frame" x="10" y="15" width="68" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAK-fc-RG0">
                                                    <rect key="frame" x="10" y="56.5" width="34" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvg-kK-aW6">
                                                    <rect key="frame" x="10" y="141" width="34" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08z-Se-wJq">
                                                    <rect key="frame" x="10" y="224" width="34" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYj-Jn-cvx">
                                                    <rect key="frame" x="10" y="265.5" width="34" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fk-bj-wA0">
                                                    <rect key="frame" x="10" y="307" width="25.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的详细收货地址" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Afh-xu-Az5">
                                                    <rect key="frame" x="10" y="97" width="575" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Dpq-ov-fKT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWJ-q3-y7a">
                                                    <rect key="frame" x="52" y="52.5" width="533" height="30"/>
                                                    <state key="normal" title="请选择地区">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="chooseAreaAction:" destination="cwY-V3-ziT" eventType="touchUpInside" id="Og3-zq-J71"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyo-iI-GOV">
                                                    <rect key="frame" x="0.0" y="45.5" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="8TK-gl-50S"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuC-pF-9vO">
                                                    <rect key="frame" x="0.0" y="87" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="84u-Gm-87e"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPW-gn-uTM">
                                                    <rect key="frame" x="0.0" y="130" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="q04-aE-Wdh"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vum-9F-73u">
                                                    <rect key="frame" x="10" y="182.5" width="34" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入商户名称" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fAu-xn-Z9H">
                                                    <rect key="frame" x="93" y="11" width="492" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="qDK-Dv-Oo3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJT-Uc-WLQ">
                                                    <rect key="frame" x="0.0" y="171.5" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="6Cc-fd-xCC"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r17-Hn-1SI">
                                                    <rect key="frame" x="0.0" y="213" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="iKz-Wf-QdA"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMS-F9-sAd">
                                                    <rect key="frame" x="0.0" y="254.5" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="FRO-dt-bIC"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vf7-dB-iMY">
                                                    <rect key="frame" x="0.0" y="296" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Phl-4m-hsW"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWe-Yt-RNK">
                                                    <rect key="frame" x="0.0" y="337.5" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="0df-VH-6sF"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ob8-lz-Sfa">
                                                    <rect key="frame" x="10" y="348.5" width="34" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gba-9E-X9y">
                                                    <rect key="frame" x="52" y="344.5" width="533" height="30"/>
                                                    <state key="normal" title="已激活">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="chooseStateAction:" destination="cwY-V3-ziT" eventType="touchUpInside" id="l0n-HR-80k"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入联系人姓名" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AsT-qw-WZA">
                                                    <rect key="frame" x="93" y="137" width="492" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="WmI-Gh-xB0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入联系人职位" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3f-x9-hH7">
                                                    <rect key="frame" x="93" y="178.5" width="492" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="pzW-JF-Jbg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入联系人电话" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MeK-ce-btX">
                                                    <rect key="frame" x="93" y="220" width="492" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0Fn-Cv-ujY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入联系人邮箱" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KyY-Ik-N7y">
                                                    <rect key="frame" x="93" y="261.5" width="492" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="g0a-vJ-kFS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入联系人QQ" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ye7-wL-NDe">
                                                    <rect key="frame" x="93" y="303" width="492" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ouU-Mg-CQU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fAu-xn-Z9H" secondAttribute="trailing" constant="15" id="27U-Xd-KCm"/>
                                                <constraint firstItem="fsv-dq-K4y" firstAttribute="leading" secondItem="jer-s1-lw4" secondAttribute="leading" constant="10" id="2bn-XP-pYl"/>
                                                <constraint firstItem="Afh-xu-Az5" firstAttribute="leading" secondItem="jer-s1-lw4" secondAttribute="leading" constant="10" id="3rm-9h-cVa"/>
                                                <constraint firstAttribute="trailing" secondItem="lWe-Yt-RNK" secondAttribute="trailing" id="4XB-eA-ffA"/>
                                                <constraint firstItem="mWJ-q3-y7a" firstAttribute="trailing" secondItem="fAu-xn-Z9H" secondAttribute="trailing" id="5Vv-h2-YJA"/>
                                                <constraint firstItem="lWe-Yt-RNK" firstAttribute="leading" secondItem="jer-s1-lw4" secondAttribute="leading" id="5kn-AK-lGL"/>
                                                <constraint firstItem="vum-9F-73u" firstAttribute="leading" secondItem="dvg-kK-aW6" secondAttribute="leading" id="6db-Xu-E8H"/>
                                                <constraint firstItem="r17-Hn-1SI" firstAttribute="top" secondItem="vum-9F-73u" secondAttribute="bottom" constant="10" id="6hJ-EZ-egp"/>
                                                <constraint firstItem="IPW-gn-uTM" firstAttribute="leading" secondItem="jer-s1-lw4" secondAttribute="leading" id="7bk-ad-F1Q"/>
                                                <constraint firstItem="Vf7-dB-iMY" firstAttribute="top" secondItem="nYj-Jn-cvx" secondAttribute="bottom" constant="10" id="84e-ei-30X"/>
                                                <constraint firstItem="Gba-9E-X9y" firstAttribute="centerY" secondItem="Ob8-lz-Sfa" secondAttribute="centerY" id="8O3-XB-c2x"/>
                                                <constraint firstItem="IPW-gn-uTM" firstAttribute="top" secondItem="fuC-pF-9vO" secondAttribute="bottom" constant="42" id="8g9-WT-FxG"/>
                                                <constraint firstAttribute="trailing" secondItem="fuC-pF-9vO" secondAttribute="trailing" id="9lA-1s-aXn"/>
                                                <constraint firstItem="KyY-Ik-N7y" firstAttribute="centerY" secondItem="nYj-Jn-cvx" secondAttribute="centerY" id="BSz-V6-Wjy"/>
                                                <constraint firstItem="qyo-iI-GOV" firstAttribute="top" secondItem="fsv-dq-K4y" secondAttribute="bottom" constant="10" id="Byr-4F-nC6"/>
                                                <constraint firstAttribute="trailing" secondItem="mWJ-q3-y7a" secondAttribute="trailing" constant="15" id="CRV-Xz-dws"/>
                                                <constraint firstItem="Ye7-wL-NDe" firstAttribute="leading" secondItem="KyY-Ik-N7y" secondAttribute="leading" id="Cd8-W1-xsv"/>
                                                <constraint firstItem="AsT-qw-WZA" firstAttribute="leading" secondItem="fAu-xn-Z9H" secondAttribute="leading" id="DUK-ZJ-jVv"/>
                                                <constraint firstItem="Afh-xu-Az5" firstAttribute="leading" secondItem="IAK-fc-RG0" secondAttribute="leading" id="Ee0-u5-VGd"/>
                                                <constraint firstItem="AsT-qw-WZA" firstAttribute="leading" secondItem="fAu-xn-Z9H" secondAttribute="leading" id="Eq6-dA-WhL"/>
                                                <constraint firstItem="fuC-pF-9vO" firstAttribute="leading" secondItem="jer-s1-lw4" secondAttribute="leading" id="EvD-ee-3cD"/>
                                                <constraint firstItem="9fk-bj-wA0" firstAttribute="top" secondItem="Vf7-dB-iMY" secondAttribute="bottom" constant="10" id="GXG-Cq-lm6"/>
                                                <constraint firstItem="r17-Hn-1SI" firstAttribute="leading" secondItem="jer-s1-lw4" secondAttribute="leading" id="GpG-ef-8mh"/>
                                                <constraint firstItem="c3f-x9-hH7" firstAttribute="leading" secondItem="AsT-qw-WZA" secondAttribute="leading" id="JPt-og-YUS"/>
                                                <constraint firstItem="nYj-Jn-cvx" firstAttribute="leading" secondItem="08z-Se-wJq" secondAttribute="leading" id="JWl-0u-hT3"/>
                                                <constraint firstItem="fAu-xn-Z9H" firstAttribute="leading" secondItem="fsv-dq-K4y" secondAttribute="trailing" constant="15" id="LHB-Ho-RgH"/>
                                                <constraint firstItem="dvg-kK-aW6" firstAttribute="leading" secondItem="IAK-fc-RG0" secondAttribute="leading" id="MHN-bh-JTQ"/>
                                                <constraint firstItem="GJT-Uc-WLQ" firstAttribute="top" secondItem="dvg-kK-aW6" secondAttribute="bottom" constant="10" id="MZJ-gB-qSU"/>
                                                <constraint firstItem="fsv-dq-K4y" firstAttribute="top" secondItem="jer-s1-lw4" secondAttribute="top" constant="15" id="Nc5-fO-Pd7"/>
                                                <constraint firstItem="fAu-xn-Z9H" firstAttribute="centerY" secondItem="fsv-dq-K4y" secondAttribute="centerY" id="OUJ-CI-B5d"/>
                                                <constraint firstItem="Gba-9E-X9y" firstAttribute="leading" secondItem="mWJ-q3-y7a" secondAttribute="leading" id="P3z-BL-JyU"/>
                                                <constraint firstItem="MeK-ce-btX" firstAttribute="trailing" secondItem="c3f-x9-hH7" secondAttribute="trailing" id="P81-lr-V9Y"/>
                                                <constraint firstItem="MeK-ce-btX" firstAttribute="centerY" secondItem="08z-Se-wJq" secondAttribute="centerY" id="Pyc-P5-fw8"/>
                                                <constraint firstItem="mWJ-q3-y7a" firstAttribute="centerY" secondItem="IAK-fc-RG0" secondAttribute="centerY" id="RI9-tb-8qd"/>
                                                <constraint firstItem="IAK-fc-RG0" firstAttribute="top" secondItem="qyo-iI-GOV" secondAttribute="bottom" constant="10" id="S3R-XP-8iR"/>
                                                <constraint firstAttribute="trailing" secondItem="IPW-gn-uTM" secondAttribute="trailing" id="SKd-Me-mT9"/>
                                                <constraint firstItem="9fk-bj-wA0" firstAttribute="leading" secondItem="nYj-Jn-cvx" secondAttribute="leading" id="Tdu-ED-JRx"/>
                                                <constraint firstAttribute="trailing" secondItem="GJT-Uc-WLQ" secondAttribute="trailing" id="U6l-nP-1HJ"/>
                                                <constraint firstItem="08z-Se-wJq" firstAttribute="leading" secondItem="vum-9F-73u" secondAttribute="leading" id="Ud4-Oe-fAW"/>
                                                <constraint firstAttribute="trailing" secondItem="Afh-xu-Az5" secondAttribute="trailing" constant="10" id="VFh-VV-gW4"/>
                                                <constraint firstItem="Gba-9E-X9y" firstAttribute="trailing" secondItem="mWJ-q3-y7a" secondAttribute="trailing" id="VVt-tV-Aer"/>
                                                <constraint firstItem="MeK-ce-btX" firstAttribute="leading" secondItem="c3f-x9-hH7" secondAttribute="leading" id="WDe-dP-eJa"/>
                                                <constraint firstItem="lWe-Yt-RNK" firstAttribute="top" secondItem="9fk-bj-wA0" secondAttribute="bottom" constant="10" id="WmH-h6-8jx"/>
                                                <constraint firstItem="08z-Se-wJq" firstAttribute="top" secondItem="r17-Hn-1SI" secondAttribute="bottom" constant="10" id="WxK-Fo-t50"/>
                                                <constraint firstAttribute="trailing" secondItem="r17-Hn-1SI" secondAttribute="trailing" id="X3i-Fi-zdA"/>
                                                <constraint firstItem="Afh-xu-Az5" firstAttribute="trailing" secondItem="mWJ-q3-y7a" secondAttribute="trailing" id="Xe7-hF-WGv"/>
                                                <constraint firstItem="Ob8-lz-Sfa" firstAttribute="top" secondItem="lWe-Yt-RNK" secondAttribute="bottom" constant="10" id="YBZ-H5-iom"/>
                                                <constraint firstItem="c3f-x9-hH7" firstAttribute="centerY" secondItem="vum-9F-73u" secondAttribute="centerY" id="YCF-VM-47D"/>
                                                <constraint firstItem="IPW-gn-uTM" firstAttribute="top" secondItem="Afh-xu-Az5" secondAttribute="bottom" constant="10" id="YEg-bN-URC"/>
                                                <constraint firstItem="WMS-F9-sAd" firstAttribute="top" secondItem="08z-Se-wJq" secondAttribute="bottom" constant="10" id="ah2-4n-SOU"/>
                                                <constraint firstItem="dvg-kK-aW6" firstAttribute="top" secondItem="IPW-gn-uTM" secondAttribute="bottom" constant="10" id="bLC-rZ-ZyZ"/>
                                                <constraint firstItem="vum-9F-73u" firstAttribute="top" secondItem="GJT-Uc-WLQ" secondAttribute="bottom" constant="10" id="bQq-Lm-Bdp"/>
                                                <constraint firstItem="qyo-iI-GOV" firstAttribute="leading" secondItem="jer-s1-lw4" secondAttribute="leading" id="cVj-wN-CRv"/>
                                                <constraint firstItem="GJT-Uc-WLQ" firstAttribute="leading" secondItem="jer-s1-lw4" secondAttribute="leading" id="dj5-qN-nr8"/>
                                                <constraint firstItem="mWJ-q3-y7a" firstAttribute="leading" secondItem="IAK-fc-RG0" secondAttribute="trailing" constant="8" id="doO-tB-Z91"/>
                                                <constraint firstItem="fuC-pF-9vO" firstAttribute="top" secondItem="IAK-fc-RG0" secondAttribute="bottom" constant="10" id="guK-aQ-tTQ"/>
                                                <constraint firstItem="IAK-fc-RG0" firstAttribute="leading" secondItem="fsv-dq-K4y" secondAttribute="leading" id="hN4-AO-4GU"/>
                                                <constraint firstItem="AsT-qw-WZA" firstAttribute="trailing" secondItem="fAu-xn-Z9H" secondAttribute="trailing" id="kYe-IX-neO"/>
                                                <constraint firstAttribute="trailing" secondItem="qyo-iI-GOV" secondAttribute="trailing" id="nqm-8H-QpA"/>
                                                <constraint firstItem="c3f-x9-hH7" firstAttribute="trailing" secondItem="AsT-qw-WZA" secondAttribute="trailing" id="oFd-Uh-F0O"/>
                                                <constraint firstItem="Ob8-lz-Sfa" firstAttribute="leading" secondItem="9fk-bj-wA0" secondAttribute="leading" id="osZ-En-p9C"/>
                                                <constraint firstItem="Ye7-wL-NDe" firstAttribute="trailing" secondItem="KyY-Ik-N7y" secondAttribute="trailing" id="pLs-Rg-dOq"/>
                                                <constraint firstItem="KyY-Ik-N7y" firstAttribute="trailing" secondItem="MeK-ce-btX" secondAttribute="trailing" id="pkq-ge-tM6"/>
                                                <constraint firstItem="nYj-Jn-cvx" firstAttribute="top" secondItem="WMS-F9-sAd" secondAttribute="bottom" constant="10" id="qrQ-EX-S8u"/>
                                                <constraint firstItem="Vf7-dB-iMY" firstAttribute="leading" secondItem="jer-s1-lw4" secondAttribute="leading" id="rKG-TD-Ir0"/>
                                                <constraint firstItem="Ye7-wL-NDe" firstAttribute="centerY" secondItem="9fk-bj-wA0" secondAttribute="centerY" id="rOP-RW-uSf"/>
                                                <constraint firstItem="Afh-xu-Az5" firstAttribute="top" secondItem="fuC-pF-9vO" secondAttribute="bottom" constant="9" id="rex-6F-KwX"/>
                                                <constraint firstItem="WMS-F9-sAd" firstAttribute="leading" secondItem="jer-s1-lw4" secondAttribute="leading" id="tQ1-pA-3FI"/>
                                                <constraint firstItem="AsT-qw-WZA" firstAttribute="centerY" secondItem="dvg-kK-aW6" secondAttribute="centerY" id="uAi-C5-7h9"/>
                                                <constraint firstAttribute="trailing" secondItem="WMS-F9-sAd" secondAttribute="trailing" id="vdA-V9-dWt"/>
                                                <constraint firstItem="fuC-pF-9vO" firstAttribute="top" secondItem="mWJ-q3-y7a" secondAttribute="bottom" constant="10" id="xGH-JD-Zfk"/>
                                                <constraint firstAttribute="trailing" secondItem="Vf7-dB-iMY" secondAttribute="trailing" id="xOo-Td-Vtr"/>
                                                <constraint firstItem="KyY-Ik-N7y" firstAttribute="leading" secondItem="MeK-ce-btX" secondAttribute="leading" id="yhb-0O-Gaz"/>
                                                <constraint firstItem="AsT-qw-WZA" firstAttribute="trailing" secondItem="fAu-xn-Z9H" secondAttribute="trailing" id="zRf-0E-RX5"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="CRV-Xz-dws"/>
                                                    <exclude reference="xGH-JD-Zfk"/>
                                                    <exclude reference="3rm-9h-cVa"/>
                                                    <exclude reference="VFh-VV-gW4"/>
                                                    <exclude reference="YEg-bN-URC"/>
                                                    <exclude reference="DUK-ZJ-jVv"/>
                                                    <exclude reference="zRf-0E-RX5"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </tableView>
                                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqX-a2-EOk">
                                        <rect key="frame" x="15" y="493" width="570" height="35"/>
                                        <color key="backgroundColor" red="0.23529411759999999" green="0.62745098040000002" blue="0.90196078430000004" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="AUe-9E-7vP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="保存">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveAction:" destination="cwY-V3-ziT" eventType="touchUpInside" id="2rS-Zf-e9J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sqX-a2-EOk" firstAttribute="leading" secondItem="TwY-Qa-XG2" secondAttribute="leading" constant="15" id="7jp-yI-M67"/>
                                    <constraint firstAttribute="trailing" secondItem="sqX-a2-EOk" secondAttribute="trailing" constant="15" id="AJr-Zv-EAx"/>
                                    <constraint firstItem="BId-0P-8xk" firstAttribute="top" secondItem="TwY-Qa-XG2" secondAttribute="top" id="BGy-Yu-SdK"/>
                                    <constraint firstAttribute="trailing" secondItem="BId-0P-8xk" secondAttribute="trailing" id="MRP-2O-a6j"/>
                                    <constraint firstItem="BId-0P-8xk" firstAttribute="leading" secondItem="TwY-Qa-XG2" secondAttribute="leading" id="lxn-j4-gzw"/>
                                    <constraint firstAttribute="bottom" secondItem="sqX-a2-EOk" secondAttribute="bottom" constant="8" id="p7l-eQ-QNx"/>
                                    <constraint firstItem="sqX-a2-EOk" firstAttribute="top" secondItem="BId-0P-8xk" secondAttribute="bottom" constant="8" id="uFv-8H-dAJ"/>
                                    <constraint firstItem="sqX-a2-EOk" firstAttribute="top" secondItem="TwY-Qa-XG2" secondAttribute="top" constant="8" id="wVV-eq-V29"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wVV-eq-V29"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="5qv-G3-mIy" firstAttribute="top" secondItem="yfm-cY-fuf" secondAttribute="top" id="DHI-WN-4df"/>
                            <constraint firstItem="a6Z-Sf-vXL" firstAttribute="top" secondItem="TwY-Qa-XG2" secondAttribute="bottom" id="F8P-7c-2sJ"/>
                            <constraint firstItem="TwY-Qa-XG2" firstAttribute="top" secondItem="gfg-1P-cZJ" secondAttribute="bottom" id="If6-rh-xWk"/>
                            <constraint firstItem="5qv-G3-mIy" firstAttribute="top" secondItem="gfg-1P-cZJ" secondAttribute="bottom" id="S0c-a7-9uB"/>
                            <constraint firstItem="5qv-G3-mIy" firstAttribute="leading" secondItem="yfm-cY-fuf" secondAttribute="leading" id="VFl-r3-YfL"/>
                            <constraint firstAttribute="trailing" secondItem="TwY-Qa-XG2" secondAttribute="trailing" id="YVX-kI-Id5"/>
                            <constraint firstItem="TwY-Qa-XG2" firstAttribute="top" secondItem="gfg-1P-cZJ" secondAttribute="bottom" id="cAH-w7-Kuu"/>
                            <constraint firstItem="TwY-Qa-XG2" firstAttribute="top" secondItem="yfm-cY-fuf" secondAttribute="top" id="mA9-IF-6OH"/>
                            <constraint firstItem="a6Z-Sf-vXL" firstAttribute="top" secondItem="5qv-G3-mIy" secondAttribute="bottom" id="oFB-q2-mKs"/>
                            <constraint firstAttribute="trailing" secondItem="5qv-G3-mIy" secondAttribute="trailing" id="sTa-xK-j6I"/>
                            <constraint firstItem="TwY-Qa-XG2" firstAttribute="leading" secondItem="yfm-cY-fuf" secondAttribute="leading" id="zXG-Pi-Icu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="S0c-a7-9uB"/>
                                <exclude reference="If6-rh-xWk"/>
                                <exclude reference="mA9-IF-6OH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="添加商户" id="tgK-gS-yLQ"/>
                    <connections>
                        <outlet property="QQTF" destination="Ye7-wL-NDe" id="8kb-Fn-HpJ"/>
                        <outlet property="addressTF" destination="Afh-xu-Az5" id="hkK-gK-DBL"/>
                        <outlet property="areaBtn" destination="mWJ-q3-y7a" id="R5d-fe-IKb"/>
                        <outlet property="areaLab" destination="7jU-af-91J" id="TeC-gn-caJ"/>
                        <outlet property="contectNameTF" destination="AsT-qw-WZA" id="CdV-go-hfg"/>
                        <outlet property="emailTF" destination="KyY-Ik-N7y" id="DbX-bp-6OW"/>
                        <outlet property="phoneTF" destination="MeK-ce-btX" id="BHF-aL-2Gt"/>
                        <outlet property="pickerView" destination="5R2-kq-PeG" id="R12-Ym-EOv"/>
                        <outlet property="positionTF" destination="c3f-x9-hH7" id="QMx-Is-RBa"/>
                        <outlet property="secondView" destination="5qv-G3-mIy" id="v6J-5D-fpC"/>
                        <outlet property="shopImgView" destination="PFl-C5-0Rv" id="4BF-jA-3SI"/>
                        <outlet property="shopNameTF" destination="fAu-xn-Z9H" id="nQ4-LX-T90"/>
                        <outlet property="stateBtn" destination="Gba-9E-X9y" id="kPI-n3-luI"/>
                        <outlet property="tableView" destination="BId-0P-8xk" id="Lm1-xx-g1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PR-uF-oMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kdP-Vi-XQf">
                    <connections>
                        <action selector="tapShopImgView:" destination="cwY-V3-ziT" id="sRV-f1-2fS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1172" y="-395"/>
        </scene>
        <!--商户详情-->
        <scene sceneID="oDF-D5-mbw">
            <objects>
                <viewController id="aaC-xx-2hq" customClass="ShopInfoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kiA-7V-Xan"/>
                        <viewControllerLayoutGuide type="bottom" id="1KM-UB-A6C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n9d-yH-zVD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E3X-hy-FBE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="deviceRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="BAj-za-xFk">
                                    <rect key="frame" x="0.0" y="64" width="600" height="105"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vAk-Wx-T50">
                                            <rect key="frame" x="8" y="10" width="80" height="80"/>
                                            <color key="backgroundColor" red="0.23529411759999999" green="0.62745098040000002" blue="0.90196078430000004" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="vAk-Wx-T50" secondAttribute="height" multiplier="1:1" id="NU0-ni-ydW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEo-dK-auY">
                                            <rect key="frame" x="98" y="40" width="492" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAl-aG-pVO">
                                            <rect key="frame" x="0.0" y="100" width="600" height="5"/>
                                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="tBC-92-Zf4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="vAk-Wx-T50" firstAttribute="centerY" secondItem="BAj-za-xFk" secondAttribute="centerY" id="01h-LG-B8S"/>
                                        <constraint firstItem="DAl-aG-pVO" firstAttribute="leading" secondItem="BAj-za-xFk" secondAttribute="leading" id="5Yg-Hk-jkm"/>
                                        <constraint firstItem="DAl-aG-pVO" firstAttribute="top" secondItem="vAk-Wx-T50" secondAttribute="bottom" constant="10" id="9CE-hp-W1l"/>
                                        <constraint firstItem="vAk-Wx-T50" firstAttribute="top" secondItem="BAj-za-xFk" secondAttribute="top" constant="10" id="ArO-NK-qvS"/>
                                        <constraint firstAttribute="bottom" secondItem="vAk-Wx-T50" secondAttribute="bottom" constant="7" id="KcH-jt-fzB"/>
                                        <constraint firstAttribute="trailing" secondItem="DAl-aG-pVO" secondAttribute="trailing" id="Nnn-S5-A5c"/>
                                        <constraint firstItem="iEo-dK-auY" firstAttribute="leading" secondItem="vAk-Wx-T50" secondAttribute="trailing" constant="10" id="PYH-h8-PiM"/>
                                        <constraint firstItem="iEo-dK-auY" firstAttribute="centerY" secondItem="vAk-Wx-T50" secondAttribute="centerY" id="XEM-3s-7yi"/>
                                        <constraint firstAttribute="trailing" secondItem="iEo-dK-auY" secondAttribute="trailing" constant="10" id="dzh-1f-tl0"/>
                                        <constraint firstAttribute="bottom" secondItem="DAl-aG-pVO" secondAttribute="bottom" id="ePT-gk-A5O"/>
                                        <constraint firstItem="vAk-Wx-T50" firstAttribute="top" secondItem="BAj-za-xFk" secondAttribute="top" constant="8" id="ikv-Rf-GCJ"/>
                                        <constraint firstItem="vAk-Wx-T50" firstAttribute="leading" secondItem="BAj-za-xFk" secondAttribute="leading" constant="8" id="pRx-Qv-ETw"/>
                                        <constraint firstItem="vAk-Wx-T50" firstAttribute="centerY" secondItem="BAj-za-xFk" secondAttribute="centerY" id="rH7-Ws-1sP"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="01h-LG-B8S"/>
                                            <exclude reference="KcH-jt-fzB"/>
                                            <exclude reference="ikv-Rf-GCJ"/>
                                            <exclude reference="rH7-Ws-1sP"/>
                                        </mask>
                                    </variation>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shopInfoCell" rowHeight="45" id="Bfj-Xl-mOe" customClass="ShopInfoCell">
                                        <rect key="frame" x="0.0" y="197" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bfj-Xl-mOe" id="ddS-f3-O3M">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5i-GZ-tfP">
                                                    <rect key="frame" x="20" y="13" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0h5-vd-KgQ">
                                                    <rect key="frame" x="542" y="13" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2EW-GY-8ap">
                                                    <rect key="frame" x="0.0" y="44" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Ovi-td-0Zf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0h5-vd-KgQ" firstAttribute="centerY" secondItem="ddS-f3-O3M" secondAttribute="centerY" id="3Lo-xj-9lg"/>
                                                <constraint firstItem="2EW-GY-8ap" firstAttribute="leading" secondItem="ddS-f3-O3M" secondAttribute="leading" id="CxB-WY-DXy"/>
                                                <constraint firstAttribute="bottom" secondItem="2EW-GY-8ap" secondAttribute="bottom" id="HR0-aT-5Aw"/>
                                                <constraint firstAttribute="trailing" secondItem="0h5-vd-KgQ" secondAttribute="trailing" constant="20" id="MPY-Pk-nkk"/>
                                                <constraint firstItem="N5i-GZ-tfP" firstAttribute="leading" secondItem="ddS-f3-O3M" secondAttribute="leading" constant="20" id="Mu9-cv-LEU"/>
                                                <constraint firstItem="N5i-GZ-tfP" firstAttribute="centerY" secondItem="ddS-f3-O3M" secondAttribute="centerY" id="hjV-JK-alK"/>
                                                <constraint firstAttribute="trailing" secondItem="2EW-GY-8ap" secondAttribute="trailing" id="tGZ-Kj-eta"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLab" destination="0h5-vd-KgQ" id="o2T-Ic-dDd"/>
                                            <outlet property="titleLab" destination="N5i-GZ-tfP" id="0Lm-u7-gKy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aaC-xx-2hq" id="OdG-yv-yso"/>
                                    <outlet property="delegate" destination="aaC-xx-2hq" id="T7I-Uc-1bG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E3X-hy-FBE" firstAttribute="top" secondItem="n9d-yH-zVD" secondAttribute="top" id="8Py-KZ-RTI"/>
                            <constraint firstItem="E3X-hy-FBE" firstAttribute="leading" secondItem="n9d-yH-zVD" secondAttribute="leading" id="JjT-GJ-P5m"/>
                            <constraint firstAttribute="trailing" secondItem="E3X-hy-FBE" secondAttribute="trailing" id="UH5-QJ-xqN"/>
                            <constraint firstItem="E3X-hy-FBE" firstAttribute="top" secondItem="kiA-7V-Xan" secondAttribute="bottom" id="XS0-G5-K4v"/>
                            <constraint firstItem="1KM-UB-A6C" firstAttribute="top" secondItem="E3X-hy-FBE" secondAttribute="bottom" id="xl4-gY-khM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XS0-G5-K4v"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="商户详情" id="7Ed-CW-DTD"/>
                    <connections>
                        <outlet property="shopImgView" destination="vAk-Wx-T50" id="Df1-1B-BOJ"/>
                        <outlet property="shopNameLab" destination="iEo-dK-auY" id="DOe-Mx-oKk"/>
                        <outlet property="tableView" destination="E3X-hy-FBE" id="WHV-nn-J0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IC3-tQ-p9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="276"/>
        </scene>
    </scenes>
</document>
