<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Product Nav Ctrl-->
        <scene sceneID="Oge-xm-ymg">
            <objects>
                <navigationController storyboardIdentifier="NavPPro" id="FE2-c5-hr3" customClass="ProductNavCtrl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ErQ-Ty-wSc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JnN-gK-DXK" kind="relationship" relationship="rootViewController" id="Yz0-QQ-Z9d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpf-6w-9gB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85" y="361"/>
        </scene>
        <!--商品管理-->
        <scene sceneID="aWW-Q3-XUh">
            <objects>
                <viewController id="JnN-gK-DXK" customClass="ProductVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Czz-ny-klJ"/>
                        <viewControllerLayoutGuide type="bottom" id="XPv-d0-UFl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0D8-7h-TyV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ACg-dj-bfX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="JnN-gK-DXK" id="Z4u-ZY-RxI"/>
                                    <outlet property="delegate" destination="JnN-gK-DXK" id="Cca-Mj-LLb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ACg-dj-bfX" firstAttribute="leading" secondItem="0D8-7h-TyV" secondAttribute="leading" id="Ao3-ez-e9a"/>
                            <constraint firstAttribute="trailing" secondItem="ACg-dj-bfX" secondAttribute="trailing" id="DSd-B5-IhA"/>
                            <constraint firstItem="XPv-d0-UFl" firstAttribute="top" secondItem="ACg-dj-bfX" secondAttribute="bottom" id="KbH-Xg-K8m"/>
                            <constraint firstItem="ACg-dj-bfX" firstAttribute="top" secondItem="0D8-7h-TyV" secondAttribute="top" id="hWO-An-F1c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="商品管理" id="DOB-6D-7c5"/>
                    <connections>
                        <outlet property="tableView" destination="ACg-dj-bfX" id="5xx-o7-zzJ"/>
                        <segue destination="d4Y-VS-4id" kind="show" identifier="toProductDetail" id="lhA-wL-Jwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOU-yf-mYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="357"/>
        </scene>
        <!--商品详情-->
        <scene sceneID="cq2-dK-vC5">
            <objects>
                <viewController id="d4Y-VS-4id" customClass="PPdtInfoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UBH-kg-3gg"/>
                        <viewControllerLayoutGuide type="bottom" id="HWo-pu-wPu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z0X-5e-dEH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lgY-6e-Mpi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="549"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="d4Y-VS-4id" id="ne6-3p-kTB"/>
                                    <outlet property="delegate" destination="d4Y-VS-4id" id="P4W-b4-V0h"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r81-QZ-S30">
                                <rect key="frame" x="10" y="557" width="580" height="35"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.62745098040000002" blue="0.90196078430000004" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="egl-TP-mMU"/>
                                </constraints>
                                <state key="normal" title="保存修改">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="d4Y-VS-4id" eventType="touchUpInside" id="UZK-El-kLD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="HWo-pu-wPu" firstAttribute="top" secondItem="r81-QZ-S30" secondAttribute="bottom" constant="8" id="4qR-q1-AAk"/>
                            <constraint firstItem="HWo-pu-wPu" firstAttribute="top" secondItem="lgY-6e-Mpi" secondAttribute="bottom" id="B2M-pU-nRt"/>
                            <constraint firstAttribute="trailing" secondItem="lgY-6e-Mpi" secondAttribute="trailing" id="CRO-7T-eJo"/>
                            <constraint firstItem="r81-QZ-S30" firstAttribute="leading" secondItem="Z0X-5e-dEH" secondAttribute="leading" constant="10" id="TkW-2a-gSu"/>
                            <constraint firstItem="lgY-6e-Mpi" firstAttribute="top" secondItem="Z0X-5e-dEH" secondAttribute="top" id="Yot-hw-d0t"/>
                            <constraint firstAttribute="trailing" secondItem="r81-QZ-S30" secondAttribute="trailing" constant="10" id="bld-iV-gX8"/>
                            <constraint firstItem="lgY-6e-Mpi" firstAttribute="leading" secondItem="Z0X-5e-dEH" secondAttribute="leading" id="buv-pu-5o5"/>
                            <constraint firstItem="r81-QZ-S30" firstAttribute="top" secondItem="lgY-6e-Mpi" secondAttribute="bottom" constant="8" id="ij8-it-f52"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B2M-pU-nRt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="商品详情" id="INB-I0-DIS"/>
                    <connections>
                        <outlet property="tableView" destination="lgY-6e-Mpi" id="S2G-uw-GeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6y-aV-2KO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="357"/>
        </scene>
    </scenes>
</document>
