<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="425" id="KGk-i7-Jjw" customClass="PProductInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="425"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="424.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UFZ-aR-9Kk">
                        <rect key="frame" x="10" y="8" width="300" height="320"/>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.62745098040000002" blue="0.90196078430000004" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="320" id="fb7-nn-ZBf"/>
                            <constraint firstAttribute="width" secondItem="UFZ-aR-9Kk" secondAttribute="height" multiplier="15:16" id="oH1-cK-wCJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oH1-cK-wCJ"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="p12345678" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anb-sQ-6gf">
                        <rect key="frame" x="10" y="338" width="79" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="豪磊淘气包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbb-kS-Sig">
                        <rect key="frame" x="10" y="361" width="90" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="市场价:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znT-jQ-v6d">
                        <rect key="frame" x="10" y="393" width="47" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRi-E0-Lrz">
                        <rect key="frame" x="65" y="393" width="9" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTl-Pr-J00">
                        <rect key="frame" x="79" y="393" width="29" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DO7-dK-dPZ">
                        <rect key="frame" x="0.0" y="419" width="320" height="5"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="F8h-MD-ci9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="VTl-Pr-J00" firstAttribute="leading" secondItem="tRi-E0-Lrz" secondAttribute="trailing" constant="5" id="0z5-gT-x7o"/>
                    <constraint firstItem="anb-sQ-6gf" firstAttribute="top" secondItem="UFZ-aR-9Kk" secondAttribute="bottom" constant="10" id="1lS-gb-1f9"/>
                    <constraint firstItem="VTl-Pr-J00" firstAttribute="centerY" secondItem="tRi-E0-Lrz" secondAttribute="centerY" id="H0Z-nS-8by"/>
                    <constraint firstItem="tRi-E0-Lrz" firstAttribute="leading" secondItem="znT-jQ-v6d" secondAttribute="trailing" constant="8" id="J3k-UM-ikZ"/>
                    <constraint firstAttribute="bottom" secondItem="DO7-dK-dPZ" secondAttribute="bottom" id="Kur-CU-qNY"/>
                    <constraint firstItem="UFZ-aR-9Kk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="NGJ-jB-ztS"/>
                    <constraint firstItem="sbb-kS-Sig" firstAttribute="top" secondItem="anb-sQ-6gf" secondAttribute="bottom" constant="5" id="Qep-sZ-lTI"/>
                    <constraint firstItem="sbb-kS-Sig" firstAttribute="leading" secondItem="anb-sQ-6gf" secondAttribute="leading" id="V4a-Zl-hHe"/>
                    <constraint firstItem="znT-jQ-v6d" firstAttribute="leading" secondItem="sbb-kS-Sig" secondAttribute="leading" id="bZi-aW-gS5"/>
                    <constraint firstItem="tRi-E0-Lrz" firstAttribute="centerY" secondItem="znT-jQ-v6d" secondAttribute="centerY" id="h2A-Lm-wI8"/>
                    <constraint firstAttribute="trailing" secondItem="DO7-dK-dPZ" secondAttribute="trailing" id="lPy-eY-Qu1"/>
                    <constraint firstItem="UFZ-aR-9Kk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="rHx-1m-ro4"/>
                    <constraint firstItem="znT-jQ-v6d" firstAttribute="top" secondItem="sbb-kS-Sig" secondAttribute="bottom" constant="10" id="vnD-Tu-OTN"/>
                    <constraint firstItem="DO7-dK-dPZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wfR-4k-RgX"/>
                    <constraint firstItem="anb-sQ-6gf" firstAttribute="leading" secondItem="UFZ-aR-9Kk" secondAttribute="leading" id="x5j-vF-RNr"/>
                    <constraint firstAttribute="trailing" secondItem="UFZ-aR-9Kk" secondAttribute="trailing" constant="10" id="zkz-Sa-Mro"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="codeLab" destination="anb-sQ-6gf" id="K5z-Zn-jc3"/>
                <outlet property="marketPriceLab" destination="VTl-Pr-J00" id="yXK-Nf-JVh"/>
                <outlet property="nameLab" destination="sbb-kS-Sig" id="Xwu-ZZ-QR0"/>
                <outlet property="proBigImgView" destination="UFZ-aR-9Kk" id="hdU-tI-ixs"/>
            </connections>
            <point key="canvasLocation" x="340" y="-2.5"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="130" id="yvw-da-JQD" customClass="PProductInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yvw-da-JQD" id="iVY-UV-ibV">
                <rect key="frame" x="0.0" y="0.0" width="320" height="129.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平台价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62u-LI-Fr3">
                        <rect key="frame" x="10" y="15" width="45" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="库存量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uX-bD-ef2">
                        <rect key="frame" x="10" y="53" width="45" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcE-Cw-Oo2">
                        <rect key="frame" x="30" y="90" width="110" height="30"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="dwy-Dr-jzn"/>
                        </constraints>
                        <state key="normal" title="上架">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dwy-Dr-jzn"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="changeShelfAction:" destination="yvw-da-JQD" eventType="touchUpInside" id="Uso-4j-v9F"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yX5-xQ-gm0">
                        <rect key="frame" x="0.0" y="124" width="320" height="5"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="xeE-AW-jj4"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEY-sI-i57">
                        <rect key="frame" x="160" y="102" width="1" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="ewl-WU-R2k"/>
                            <constraint firstAttribute="height" constant="20" id="oxW-gW-7fQ"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTv-53-5rT">
                        <rect key="frame" x="181" y="90" width="109" height="30"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="EGF-PU-yOs"/>
                        </constraints>
                        <state key="normal" title="下架">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EGF-PU-yOs"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="changeShelfAction:" destination="yvw-da-JQD" eventType="touchUpInside" id="WyF-yk-oA1"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rcc-7a-DAi">
                        <rect key="frame" x="0.0" y="41" width="320" height="1"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Rpl-Cj-pwV"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWv-li-oT8">
                        <rect key="frame" x="0.0" y="79" width="320" height="1"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="hV7-Ov-4aK"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCc-4l-VBX">
                        <rect key="frame" x="0.0" y="9" width="320" height="30"/>
                        <state key="normal">
                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="deviceRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJa-7b-5Za">
                        <rect key="frame" x="0.0" y="47" width="320" height="30"/>
                        <state key="normal">
                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="deviceRGB"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order_ico_jiantou" translatesAutoresizingMaskIntoConstraints="NO" id="rqK-IX-X7s">
                        <rect key="frame" x="292" y="14" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="mbY-Fg-y8F"/>
                            <constraint firstAttribute="width" constant="20" id="uqL-CZ-yoh"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order_ico_jiantou" translatesAutoresizingMaskIntoConstraints="NO" id="X6T-6g-om5">
                        <rect key="frame" x="292" y="52" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="mj7-p9-g7t"/>
                            <constraint firstAttribute="width" constant="20" id="xyj-9W-9Au"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVf-Nf-r0S">
                        <rect key="frame" x="275" y="15" width="15" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="128.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTd-6i-fIs">
                        <rect key="frame" x="221" y="15" width="47" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voe-lm-JqT">
                        <rect key="frame" x="275" y="53" width="15" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="222" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuB-id-umB">
                        <rect key="frame" x="241" y="53" width="27" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="KCc-4l-VBX" firstAttribute="centerY" secondItem="62u-LI-Fr3" secondAttribute="centerY" id="0JM-Y8-7Zy"/>
                    <constraint firstAttribute="trailing" secondItem="tTv-53-5rT" secondAttribute="trailing" constant="30" id="2p6-PU-fzo"/>
                    <constraint firstItem="62u-LI-Fr3" firstAttribute="top" secondItem="iVY-UV-ibV" secondAttribute="top" constant="15" id="7XT-Qu-Gd8"/>
                    <constraint firstItem="Rcc-7a-DAi" firstAttribute="top" secondItem="62u-LI-Fr3" secondAttribute="bottom" constant="8" id="9Vt-Bb-pYF"/>
                    <constraint firstAttribute="trailing" secondItem="Rcc-7a-DAi" secondAttribute="trailing" id="Ai6-g5-OIk"/>
                    <constraint firstItem="cEY-sI-i57" firstAttribute="centerX" secondItem="iVY-UV-ibV" secondAttribute="centerX" id="BSw-li-srz"/>
                    <constraint firstItem="vuB-id-umB" firstAttribute="centerY" secondItem="voe-lm-JqT" secondAttribute="centerY" id="BvC-Hw-0WH"/>
                    <constraint firstItem="X6T-6g-om5" firstAttribute="leading" secondItem="voe-lm-JqT" secondAttribute="trailing" constant="2" id="C6g-at-ppL"/>
                    <constraint firstItem="mTd-6i-fIs" firstAttribute="centerY" secondItem="AVf-Nf-r0S" secondAttribute="centerY" id="DCt-hb-rYQ"/>
                    <constraint firstAttribute="trailing" secondItem="AJa-7b-5Za" secondAttribute="trailing" id="DZr-ce-por"/>
                    <constraint firstItem="gWv-li-oT8" firstAttribute="top" secondItem="6uX-bD-ef2" secondAttribute="bottom" constant="8" id="GZf-j1-2x5"/>
                    <constraint firstItem="AVf-Nf-r0S" firstAttribute="centerY" secondItem="62u-LI-Fr3" secondAttribute="centerY" id="IVx-FL-JvE"/>
                    <constraint firstItem="yX5-xQ-gm0" firstAttribute="leading" secondItem="iVY-UV-ibV" secondAttribute="leading" id="K4J-ab-qiE"/>
                    <constraint firstItem="fcE-Cw-Oo2" firstAttribute="leading" secondItem="iVY-UV-ibV" secondAttribute="leading" constant="30" id="KFQ-WE-S4f"/>
                    <constraint firstItem="cEY-sI-i57" firstAttribute="leading" secondItem="fcE-Cw-Oo2" secondAttribute="trailing" constant="20" id="MD7-Mi-N6m"/>
                    <constraint firstItem="fcE-Cw-Oo2" firstAttribute="top" secondItem="gWv-li-oT8" secondAttribute="bottom" constant="10" id="QBp-sU-4mA"/>
                    <constraint firstItem="gWv-li-oT8" firstAttribute="leading" secondItem="iVY-UV-ibV" secondAttribute="leading" id="Qpw-bo-y8v"/>
                    <constraint firstItem="rqK-IX-X7s" firstAttribute="centerY" secondItem="KCc-4l-VBX" secondAttribute="centerY" id="SEN-zu-Cy2"/>
                    <constraint firstAttribute="trailing" secondItem="yX5-xQ-gm0" secondAttribute="trailing" id="SUX-yt-S7Z"/>
                    <constraint firstItem="rqK-IX-X7s" firstAttribute="leading" secondItem="AVf-Nf-r0S" secondAttribute="trailing" constant="2" id="Vg4-l1-62A"/>
                    <constraint firstAttribute="trailing" secondItem="KCc-4l-VBX" secondAttribute="trailing" id="W9g-1H-tKr"/>
                    <constraint firstItem="tTv-53-5rT" firstAttribute="leading" secondItem="fcE-Cw-Oo2" secondAttribute="trailing" constant="15" id="Xuu-PW-kyR"/>
                    <constraint firstItem="6uX-bD-ef2" firstAttribute="top" secondItem="62u-LI-Fr3" secondAttribute="bottom" constant="20" id="a93-P1-6eI"/>
                    <constraint firstAttribute="bottom" secondItem="yX5-xQ-gm0" secondAttribute="bottom" id="eNz-On-FtH"/>
                    <constraint firstItem="Rcc-7a-DAi" firstAttribute="leading" secondItem="iVY-UV-ibV" secondAttribute="leading" id="enW-v9-3Rd"/>
                    <constraint firstAttribute="trailing" secondItem="rqK-IX-X7s" secondAttribute="trailing" constant="8" id="ena-QU-DnW"/>
                    <constraint firstItem="6uX-bD-ef2" firstAttribute="leading" secondItem="62u-LI-Fr3" secondAttribute="leading" id="feZ-jJ-USB"/>
                    <constraint firstAttribute="trailing" secondItem="gWv-li-oT8" secondAttribute="trailing" id="hg2-Nk-ZVD"/>
                    <constraint firstItem="tTv-53-5rT" firstAttribute="leading" secondItem="cEY-sI-i57" secondAttribute="trailing" constant="20" id="i3z-P6-9WE"/>
                    <constraint firstItem="tTv-53-5rT" firstAttribute="centerY" secondItem="fcE-Cw-Oo2" secondAttribute="centerY" id="i78-p9-VHx"/>
                    <constraint firstItem="AVf-Nf-r0S" firstAttribute="leading" secondItem="mTd-6i-fIs" secondAttribute="trailing" constant="8" id="kpO-vF-tBS"/>
                    <constraint firstItem="X6T-6g-om5" firstAttribute="centerY" secondItem="AJa-7b-5Za" secondAttribute="centerY" id="n8w-Fl-TS8"/>
                    <constraint firstItem="AJa-7b-5Za" firstAttribute="centerY" secondItem="6uX-bD-ef2" secondAttribute="centerY" id="o9i-jy-jV5"/>
                    <constraint firstItem="KCc-4l-VBX" firstAttribute="leading" secondItem="iVY-UV-ibV" secondAttribute="leading" id="ouL-Sb-Gt5"/>
                    <constraint firstItem="KCc-4l-VBX" firstAttribute="leading" secondItem="62u-LI-Fr3" secondAttribute="trailing" constant="8" id="qwZ-Bl-iya"/>
                    <constraint firstItem="AJa-7b-5Za" firstAttribute="leading" secondItem="6uX-bD-ef2" secondAttribute="trailing" constant="8" id="uLw-bB-BQ4"/>
                    <constraint firstItem="62u-LI-Fr3" firstAttribute="leading" secondItem="iVY-UV-ibV" secondAttribute="leading" constant="10" id="vPO-On-ebg"/>
                    <constraint firstAttribute="trailing" secondItem="X6T-6g-om5" secondAttribute="trailing" constant="8" id="xID-iq-PIe"/>
                    <constraint firstItem="vuB-id-umB" firstAttribute="centerY" secondItem="6uX-bD-ef2" secondAttribute="centerY" id="xK3-rs-X8m"/>
                    <constraint firstItem="yX5-xQ-gm0" firstAttribute="top" secondItem="cEY-sI-i57" secondAttribute="bottom" constant="2" id="xac-iC-NJB"/>
                    <constraint firstItem="voe-lm-JqT" firstAttribute="leading" secondItem="vuB-id-umB" secondAttribute="trailing" constant="8" id="ynC-dk-PVh"/>
                    <constraint firstItem="AJa-7b-5Za" firstAttribute="leading" secondItem="iVY-UV-ibV" secondAttribute="leading" id="z69-W5-vqW"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="qwZ-Bl-iya"/>
                        <exclude reference="uLw-bB-BQ4"/>
                        <exclude reference="Xuu-PW-kyR"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="onShelfBtn" destination="fcE-Cw-Oo2" id="0TU-5L-nr8"/>
                <outlet property="outShelfBtn" destination="tTv-53-5rT" id="gvU-pg-7lb"/>
                <outlet property="qtyBtn" destination="AJa-7b-5Za" id="OcI-H0-hDl"/>
                <outlet property="qtyLab" destination="vuB-id-umB" id="uUC-8t-xp7"/>
                <outlet property="sellingPriceBtn" destination="KCc-4l-VBX" id="TtX-2P-pC2"/>
                <outlet property="sellingPriceLab" destination="mTd-6i-fIs" id="Gqa-Wk-lfD"/>
            </connections>
            <point key="canvasLocation" x="340" y="335"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell3" rowHeight="50" id="Vq7-s8-kND" customClass="PProductInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vq7-s8-kND" id="sbL-NU-N9l">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="规格:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLe-dl-obV">
                        <rect key="frame" x="15" y="14" width="39" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngE-Yh-XBU">
                        <rect key="frame" x="0.0" y="44" width="320" height="5"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="5DX-td-yvF"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="pxe-f8-uci">
                        <rect key="frame" x="62" y="5" width="250" height="36"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yeH-ZJ-Ja5">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="zLe-dl-obV" firstAttribute="centerY" secondItem="sbL-NU-N9l" secondAttribute="centerY" id="224-8R-Gel"/>
                    <constraint firstAttribute="trailing" secondItem="pxe-f8-uci" secondAttribute="trailing" constant="8" id="ERk-O9-PSM"/>
                    <constraint firstItem="pxe-f8-uci" firstAttribute="top" secondItem="sbL-NU-N9l" secondAttribute="top" constant="5" id="Fcu-b5-sJx"/>
                    <constraint firstItem="ngE-Yh-XBU" firstAttribute="leading" secondItem="sbL-NU-N9l" secondAttribute="leading" id="HHX-je-KMh"/>
                    <constraint firstItem="ngE-Yh-XBU" firstAttribute="top" secondItem="pxe-f8-uci" secondAttribute="bottom" constant="3" id="HKz-nS-zVP"/>
                    <constraint firstItem="pxe-f8-uci" firstAttribute="leading" secondItem="zLe-dl-obV" secondAttribute="trailing" constant="8" id="L77-Hb-Zgj"/>
                    <constraint firstAttribute="trailing" secondItem="ngE-Yh-XBU" secondAttribute="trailing" id="O2n-cG-hjh"/>
                    <constraint firstItem="zLe-dl-obV" firstAttribute="top" secondItem="sbL-NU-N9l" secondAttribute="top" constant="14" id="UAA-lw-uar"/>
                    <constraint firstItem="pxe-f8-uci" firstAttribute="top" secondItem="zLe-dl-obV" secondAttribute="top" id="Ubz-3j-4WB"/>
                    <constraint firstItem="pxe-f8-uci" firstAttribute="centerY" secondItem="zLe-dl-obV" secondAttribute="centerY" id="XSM-l0-Equ"/>
                    <constraint firstItem="zLe-dl-obV" firstAttribute="leading" secondItem="sbL-NU-N9l" secondAttribute="leading" constant="15" id="dsy-OC-NLO"/>
                    <constraint firstAttribute="bottom" secondItem="ngE-Yh-XBU" secondAttribute="bottom" id="oWZ-gQ-Z7O"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="224-8R-Gel"/>
                        <exclude reference="Ubz-3j-4WB"/>
                        <exclude reference="XSM-l0-Equ"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectView" destination="pxe-f8-uci" id="CPG-Xv-G43"/>
            </connections>
            <point key="canvasLocation" x="329" y="520"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="order_ico_jiantou" width="30" height="30"/>
    </resources>
</document>
